<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyecraftTech.Commons\EyecraftTech.Commons.csproj" />
    <ProjectReference Include="..\EyecraftTech.PicoHandler\EyecraftTech.PicoHandler.csproj" />
  </ItemGroup>

</Project>
