# ECT-Macropad

./: ECT Macropad.sln  README.md
EyecraftTech.Commons/: Delegates.cs  Utils.cs
EyecraftTech.Devices/: BoardBase.cs  BoardModuleBase.cs  Board_B15E2J1_1.cs  Board_Button.cs  Board_RotaryEncoder.cs  Enumerations.cs  EyecraftTech.Devices.csproj  IAction.cs  InputSimulator.cs  ShortcutAction.cs  TEST_Shortcuts.cs
EyecraftTech.Devices.Forms/: ActionCard.Designer.cs  ActionCard.cs  Board_ButtonEditor.Designer.cs  Board_ButtonEditor.cs  Board_ButtonEventDropContainer.Designer.cs  Board_ButtonEventDropContainer.cs  Board_ButtonEventDropContainerNEW.cs  Board_ButtonEvents.Designer.cs  Board_ButtonEvents.cs  Board_EventDropContainerBase.cs  ECT_Button.Designer.cs  ECT_Button.cs  ECT_RotaryEncoder.Designer.cs  ECT_RotaryEncoder.cs  EventDropContainer.Designer.cs  EventDropContainer.cs  EyecraftTech.Devices.Forms.csproj
EyecraftTech.PicoHandler/: EyecraftTech.PicoHandler.csproj  HardwareManager.cs  Pico.cs
MacropadSerialTester/: MacropadDeviceController.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
MacropadSerialTests/: Program.cs
