<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyecraftTech.Commons\EyecraftTech.Commons.csproj" />
    <ProjectReference Include="..\EyecraftTech.Devices\EyecraftTech.Devices.csproj" />
  </ItemGroup>

</Project>
